# one-workflow-many-ways

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  flagstat2json.sh  flagstat_to_json.sh  replacepaths.sh  run_bash.sh  run_cromwell.sh  run_cwltool.sh  run_seqware.sh  run_toil_cwl.sh  run_toil_wdl.sh  thing.json
bash/: bamqc.sh
cwl/: bamqc.cwl  bamqc.yml  flagstat.cwl  flagstat2json.cwl  workflow.cwl  workflow.yml
results/: neat_5x_EX_hg19_chr21.json
seqware/: launch_workflow.sh  pom.xml
seqware/src/main/filters/: workflow.properties
seqware/src/main/java/ca/on/oicr/pde/workflows/: WorkflowClient.java
seqware/workflow/: metadata.xml
seqware/workflow/config/: workflow.ini
wdl/: bamqc.wdl  bamqc_inputs.json
